html
	scroll-behavior: smooth
.section
	+w(100%)
	padding: 0 10px

.head
	@extend %tr
	height: 49px
	padding: 10px 0
	overflow: hidden
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 100
	&.scrolled
		box-shadow: 0 0 5px rgba($black,.3)
	&.active,&.scrolled
		background-color: $white
	&.active
		height: 100vh
		.head-burger span
			&:first-child
				transform: translateX(5px)
			&:last-child
				transform: translateX(10px)
	&-section
		@extend %dfi
		flex-wrap: wrap
	&-logo
		img
			display: block
	&-burger
		@extend %df
		flex-direction: column
		span
			@extend %tr
			height: 3px
			background-color: $blue
			&:first-child
				width: 20px
			&:nth-child(2)
				width: 25px
				margin: 5px 0
			&:last-child
				width: 15px
	&-nav
		@extend %df
		width: 100%
		margin: calc(50vh - 165px) 20px
		flex-direction: column
		.link
			padding: 10px 0
			&.active
				color: #F27407
	&-button
		margin: 0 20px
		padding: 6px 30px 8px
		border: 1px solid $orange-dark
		color: $orange-dark


.title
	font-size: 32px
	line-height: 1.3
.subtitle
	&,&-mini
		font-size: 24px
.button
	background-color: $orange
	color: $white
	&,&-reverse
		padding: 10px 30px 12px
		display: inline-block
	&-reverse
		color: $orange
		border: 1px solid $orange
.text,.link
	color: #4F4D8E
.link
	&-blue
		color: #2778E9

.center
	.section
		@extend %dfa
		flex-direction: column
	.subtitle
		text-align: center
.bread-crumbs
	margin-bottom: 20px
	a
		opacity: .32
	span
		opacity: .6
.welcome
	padding-top: 49px
	&-section
		@extend %dfa
		height: calc(100vh - 49px)
		position: relative
	&-inner
		position: relative
		z-index: 1
	&-img
		padding: 0 20px
		opacity: .5
		filter: blur(10px)
		position: absolute
		top: 0
		img
			display: block
.fb
	margin-top: 49px
	padding: 0 0 49px
	.section
		height: calc(100vh - 98px)
	.section,.row
		@extend %df
		flex-direction: column
	&-inner
		margin: auto 0
		order: 2
		.text
			margin: 40px 0 50px
	&.green
		background-color: #F5FBF3
.fb,.welcome
	&-bgc
		background: url(img/welcome-bgc.svg) no-repeat 100%, linear-gradient(81.1deg, #F8FDFF 0%, #F9FDFF 100%)
.welcome
	&-inner
		.text
			margin: 7vh 0 9vh
			font-weight: 500
.we
	&-left
		.text
			margin-top: 20px
	&-img
		margin-top: 25px
		img
			display: block
	&-item
		@extend %df
		padding-top: 10px
		flex-direction: column
		color: $orange
		strong
			font-size: 36px
			font-weight: 400
			line-height: 1

.why
	padding: 100px 0
	background-image: url(img/why-bgc.svg)
	background-position: 0 40%
	.subtitle
		width: 250px
	&-list
		padding-top: 50px
	&-item
		padding-bottom: 50px
		&:last-child
			padding-bottom: 0
		img
			height: 200px
		&-title
			margin: 10px 0 6px
			font-size: 20px
			font-weight: 500

.cust
	&-list
		padding-top: 50px
	&-item
		@extend %dfa
		margin-bottom: 50px
		flex-direction: column
		text-align: center
		&:last-child
			margin-bottom: 0
		span
			width: 239px
			color: rgba(#140F75,.4)
			font-size: 14px
	&-img
		margin-bottom: 10px
		img
			display: block

.how
	padding-top: 100px
	&-labels
		@extend %dfa
		margin-top: 41px
		padding: 5px
		border-radius: 5px
		background-color: #1E17BD
	&-label
		padding: 6px 22px 10px
		border-radius: 5px
		color: $white
		&.active
			background-color: #2778E9
	&-row
		position: relative
	&-block
		padding-top: 50px
		position: absolute
		top: 0
		&.active
			.how-item
				&-number,&-title,.text
					opacity: 1
					transform: translate(0)
	&-item
		color: $white
		position: relative
		overflow: hidden
		&-title,&-number,.text
			opacity: 0
			position: absolute
			transition: .5s ease
		&-number
			font-size: 48px
			font-weight: 500
			top: 0
			left: 25px
			transform: translateY(-100px)
		&-title,.text
			left: 70px
		&-title
			font-size: 24px
			font-weight: 500
			top: 50px
			transform: translateX(300px)
		.text
			width: 200px
			color: $white
			top: 100px
			transform: translateY(150px)

.our
	padding: 100px 0 50px
	&-map
		margin-top: 40px
		position: relative
		img
			display: block
	&-place
		padding-top: 10px
		img
			display: none
		&:after
			+af
			+wh(12px)
			border-radius: 100%
			border: 1px solid #234DD6
			position: absolute
		&-inner
			padding: 10px 20px
			color: #fff
			.text
				@extend %df
				flex-direction: column
				color: $white
		&-title
			font-size: 18px
	&-usa
		&:after,&-inner:before
			background-color: #B22234
		&:after
			top: 98px
			left: 69px
		&-inner
			background-color: #B22234
	&-ukr
		&:after,&-inner:before
			background-color: #FFCC00
		&:after
			top: 84px
			right: 125px
		&-inner
			background-color: #DD8800
	&-isr
		&:after,&-inner:before
			background-color: $white
		&:after
			top: 105px
			right: 121px
		&-inner
			color: $blue-dark
			.text
				color: #4F4D8E

.trust
	padding: 50px 0
	&-list
		@extend %dfa
		padding: 50px 0 0
		flex-direction: column
	&-item
		@extend %dfc
		margin-bottom: 40px
		flex-direction: column
		&:last-child
			margin-bottom: 0
		a
			display: block
			img,svg
				width: 200px
				display: block
		span
			padding-top: 10px
			font-size: 16px
			color: #F27407
			line-height: 1.4
			text-align: center
.best-startup
	padding: 10px
	background-color: #b22234
.together
	padding: 50px 0 0
	background: linear-gradient(71.32deg, #04005E 14.76%, #0B0676 24.92%, #130D96 41.25%, #1A13AC 57.06%, #1E16BA 71.94%, #1F17BF 84.94%)
	&-left
		margin-bottom: 20px
		&,.text
			color: $white
		.text
			margin: 10px 0 20px

.services
	&-list
		padding-top: 30px
	&-item
		padding: 30px
		position: relative
		&>img
			margin: 0 auto 25px
			display: block
		&-title
			margin-bottom: 20px
			font-size: 24px
			font-weight: 600
.bgc
	+wh(100%)
	position: absolute
	top: 0
	left: 0
	z-index: -1
	img
		+wh(100%)

.power
	padding: 50px 0
	.text
		margin: 15px 0 25px
	img
		margin-top: 30px
		display: block

.who
	padding: 50px 0
	.text
		margin-bottom: 20px
	img
		display: block
	&-logo
		margin-bottom: 20px
	&-item
		@extend %dfa
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		img
			margin-right: 10px
		span
			line-height: 1

.about
	&-photo
		width: 100%

.pluses
	padding: 50px 0
	.row
		@extend %df
		flex-direction: column
		&:first-child
			margin-bottom: 20px
	&-img
		margin-top: 20px
		order: 2

.locations
	.left
		.col
			@extend %dfi
	.right
		padding: 20px 0
	&-item
		margin-top: 20px
		padding: 20px 20px 40px 30px
		position: relative
		&:first-child
			margin-top: 0
		.text
			padding: 6px 0 20px
		&.hidden
			display: none
.checkbox-btn
	@extend %dfa
	span
		color: $blue-dark
		&:first-child
			@extend %dfc
			+wh(20px)
			margin-right: 10px
			border-radius: 3px
			border: 1px solid rgba(#04005e,.27)
	img
		@extend %tr
		opacity: 0
		visibility: hidden
	&.active
		img
			opacity: 1
			visibility: visible
.more
	padding: 10px 30px
	display: inline-block
	border: 2px solid $blue-dark
	font-size: 16px
	color: $blue-dark
.cloud
	.fb-inner
		.text
			max-width: 843px
	&-lists
		&-item
			padding-top: 30px
			&:first-child
				padding-top: 0
	&-list
		padding-left: 30px
		list-style: disc
	&-items
		padding: 30px 0
	&-item
		padding: 20px 20px 40px 30px
		position: relative
		.text
			margin: 6px 0 20px

.contact
	.right
		margin-top: 20px
		padding: 30px
		position: relative
#contact
	margin-top: -100px
	padding-top: 100px
.form
	.button
		width: 100%
		margin-top: 40px
		display: block
	&-block
		@extend %df
		margin-bottom: 20px
		flex-direction: column
		input,textarea
			padding: 6px 15px 10px
			border-radius: 5px
			border: 1px solid rgba(#F27407,.3)
			background-color: $white
			font-size: 14px
			&::placeholder
				color: rgba(#04005E,.1)
		textarea
			height: 150px
			resize: none
.foot
	padding: 40px 0 20px
	background-color: #FAFDFF
	&-section
		@extend %df
		justify-content: space-between
		flex-wrap: wrap
		&>.col
			&:first-child
				width: 100%
	.col
		@extend %df
		margin-bottom: 10px
		flex-direction: column
		&:nth-child(3)
			text-align: right
		&-last
			@extend %df
			flex-wrap: wrap
			justify-content: space-around
			align-items: flex-end
			.col
				align-items: center
				span
					color: #4B4B4B
			img
				display: block
	&-logo
		margin-bottom: 30px
		display: block
		align-self: center
	.text
		@extend %df
		flex-direction: column
	&-copy
		display: block
		color: rgba(#04005E,.3)
		text-align: center

.transparent-text
	opacity: .6
.steps
	padding: 40px 0 20px
	&-title
		margin-top: -8px
		margin-bottom: -10px
	&-text
		position: absolute
		span
			font-size: 12px
	&-item
		@extend %dfc
		margin-bottom: -40px
		position: relative
		color: #4F4D8E
		&:last-child
			margin-bottom: 0
			color: #fff
			span
				opacity: 1
		img
			display: block


.audit
	&-list
		display: flex
		flex-direction: column
	&-item
		padding: 20px 10px
		margin-bottom: 10px
		box-shadow: 0 0 5px rgba(#000,.2)
		svg
			display: none
	&-inner
		display: flex
		flex-direction: column
		align-items: center
		strong
			margin-top: 20px
			font-weight: 600
			font-size: 2.57em
			line-height: 1.2
		.button-reverse
			margin-top: 5px


.guarant
	padding-bottom: 40px
	&-list
		margin-top: 20px
	&-item
		margin-bottom: 20px
		display: flex
		flex-direction: column
		align-items: center
	&-text
		display: flex
		flex-direction: column
		text-align: center
		color: $blue-dark
		h6
			margin-bottom: 6px
			font-size: 19px
			font-weight: 700
			line-height: 1.2
		span
			opacity: .6
			line-height: 1.2
			font-weight: 300

.serv
	padding-bottom: 40px
	&-list
		padding-top: 40px
	&-item
		padding: 20px
		margin-bottom: 20px
		&:first-child
			background-color: #FEFBF2
		&:nth-child(2)
			background-color: #FEF8F2
		&:nth-child(3)
			background-color: #FEF2FE
		&:nth-child(4)
			margin-bottom: 0
			background-color: #F2FBFE
		&-title
			margin-bottom: 6px
			font-size: 19px
			font-weight: 700
		&-img
			margin-top: 20px
		.button
			margin-top: 36px


.diagram
	+wh(100px)
	+dfc
	float: left
	position: relative
	&-inner
		font-size: 24px
		font-weight: 700
		color: #4F4D8E
		position: absolute
		z-index: 101

.pieBackground
	+wh(100%)
	+dfc
	background-color: #d5d8df
	border-radius: 100%
	position: absolute

.pieField
	+wh(calc(100% - 34px))
	background-color: #fff
	border-radius: 100%
	position: absolute
	z-index: 100
.wrapper
	+wh(100%)
.object
	position: absolute
	z-index: 200
	width: 5px
	height: 100%
	background-color: transparent
	-webkit-border-radius: 3px
	border-radius: 3px
	left: 87.5px

.round
	position: absolute
	z-index: 1000
	width: 5px
	height: 5px
	-webkit-border-radius: 3px
	border-radius: 3px

.hold
	+wh(100%)
	border-radius: 100%
	position: absolute
	clip: rect(0,100px,100px,50px)

.pie
	+wh(100%)
	border-radius: 100%
	background-color: rgba(#4F4D8E,.8)
	position: absolute
	clip: rect(0,50px,100px,0)


.pieSlice2
	-webkit-transform: rotate(180deg)
	-moz-transform: rotate(180deg)
	-o-transform: rotate(180deg)
	-ms-transform: rotate(180deg)
	transform: rotate(180deg)



.cases
	padding-bottom: 40px
	&-list
		padding-top: 20px
		display: flex
		flex-wrap: wrap
	&-item
		flex: 0 0 50%
		margin-bottom: 20px
		display: flex
		flex-direction: column
		align-items: center
	&-text
		padding-top: 20px
		display: flex
		align-items: center
		flex-direction: column
		text-align: center
		span
			line-height: 1.2
			font-size: 12px
	&-date
		font-weight: 700
		font-size: 18px
	&-title
		font-size: 24px
		font-weight: 700
.cases,.serv,.steps,.audit,.guarant,.review
	font-size: 14px

.slider
	&-button
		+dfc
		+wh(40px)
		position: absolute
		z-index: 1
		top: 50%
		transform: translateY(-50%)
		&[disabled]
			img
				opacity: .2
	&-prev
		left: 10px
	&-next
		right: 10px

.review
	padding-bottom: 40px
	.section
		position: relative
	.slider
		width: 100%
		margin-top: 20px
		.section
			padding: 0 50px
		&-button
			box-shadow: 0 4px 4px rgba(0,0,0,.25)
			border-radius: 100%
			background-color: #fff
	.slides
		display: flex
		align-items: center
		overflow: hidden
	.slide
		flex: 0 0 100%
		display: flex
		flex-direction: column
		align-items: center
		transition: .35s ease
	&-photo
		+wh(120px)
		border-radius: 100%
		overflow: hidden
		img
			+wh(100%)
			object-fit: cover
	&-name
		margin-bottom: 4px
		font-weight: 700
		color: #4F4D8E
	&-text
		margin: 10px 0
		line-height: 1.4
		font-size: 16px
		text-align: center
	&-date
		margin-bottom: 4px
	&-site
		text-transform: lowercase
		color: #4F4D8E
		position: relative
		&:after
			+af
			+wh(100%,1px)
			background-color: #4F4D8E
			position: absolute
			bottom: 2px




