.section
	+w(960px)
.head
	&-nav,.link
		margin-right: 60px

.fb
	&-img
		flex-shrink: 0
		flex-grow: 0
.welcome
	padding-bottom: 110px
	&-img
		transform: translateY(110px)

.we
	&-left
		width: 640px
		.text
			margin-bottom: 40px
	&-item
		strong
			font-size: 84px

.why
	padding: 170px 0 112px
	background-position: 0 45%
	&-item
		padding-bottom: 125px
		&-title
			margin-top: 25px

.cust
	&-item
		width: calc(100% / 3)
		margin-bottom: 75px
		&:nth-child(4),&:nth-child(5),&:nth-child(6)
			margin-bottom: 30px

.how
	padding-top: 150px
	padding-bottom: 100px
	background-size: 170%
	&-list
		padding-top: 80px
	&-item
		width: 33%
		&-title,.text
			left: 90px

.our
	padding-top: 150px
	&-index
		margin-top: -100px
	&-map
		&>img
			max-width: 768px
	&-place
		img
			max-width: 100%
	&-usa
		top: 57px
		left: -80px
		&:after
			right: -3px
	&-ukr
		top: 58px
		right: 120px
		&:after
			left: -3px
	&-isr
		bottom: 31px
		right: 115px
		&:after
			left: -3px

.trust
	padding: 110px 0 100px
	background-position: 0 42%
	&-list
		width: 760px

.services
	.row
		padding-top: 80px
		padding-bottom: 60px
	&-list
		width: calc(50% - 30px)
	&-item
		margin-bottom: 60px
		padding: 75px 80px 65px 88px

.who
	padding: 70px 0
	.right
		margin-left: 107px
	&-logo
		margin-bottom: 40px
	&-item
		margin-bottom: 30px

.pluses
	padding: 100px 0
	.row
		&:first-child
			margin-bottom: 70px
	.col
		flex-basis: calc(50% - 30px)

.locations
	&-item
		padding: 37px 141px 53px 72px

.together
	&-right
		margin-left: 100px
.cloud
	&-items
		padding: 70px 0
	&-item
		padding: 60px 112px 56px 90px
.contact
	&-inner
		padding-top: 70px
#contact
	margin-top: -150px
	padding-top: 150px
.form
	&-block
		input,textarea
			font-size: 16px
.foot
	&-section
		&>.col
			&:nth-child(1)
				margin-right: 75px
			&:nth-child(2)
				margin-right: 100px
	.col
		&-last
			width: initial
	&-copy
		text-align: left


.steps
	&-list
		flex-wrap: nowrap
	&-item
		flex-basis: 25%
		margin-bottom: 0
		img
			max-width: 122%
			width: 122%


.audit
	&-item
		flex-basis: calc(100% / 3)
		padding: 30px 0
		margin: 0
		display: flex
		align-items: center
		justify-content: center
		box-shadow: none
		position: relative
		svg
			width: 110%
			height: auto
			display: block
			position: absolute
			z-index: -1
	&-title
		margin-top: 40px
	&-inner
		span
			margin-top: 20px
		&-img
			+wh(64px)
			+dfc
			background-color: #fff
			border-radius: 100%
			box-shadow: 0 4px 35px rgba(0,0,0,.1)
			img
				display: block


.guarant
	&-item
		flex-direction: row
		align-items: center
	&-img
		flex: 0 0 72px
		margin-bottom: 0
		margin-right: 27px
	&-text
		text-align: left

.serv
	&-list
		padding-top: 73px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-item
		flex: 0 0 calc((100% - 20px) / 2)
		padding: 65px 40px
		&:nth-child(3)
			margin-bottom: 0

.cases
	&-list
		padding-top: 50px
	.slide
		flex-basis: 960px
		width: 960px
		margin: 0 calc((100% - 960px) / 2)
		&:first-child
			margin-left: calc((((100% - 960px) / 2) + 960px) * -1)