@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/plus-jakarta-display.min.css")
$dpx: 14px
$font_body: 14px
//+font_inc($f_reg,'roboto-regular.ttf')
.set,body
	+wh(100%)
body
	+font($font_body,$f_reg,$blue-dark)
	min-height: 100vh
	overflow-x: hidden
*
	line-height: 1.9

input,button
	font-family: inherit
	font-size: inherit
	background-color: transparent
	border: none
button,label,input[type='submit'],input[type='button']
	cursor: pointer
input[type='radio'],input[type='checkbox']
	display: none
// -==[ Медиа ]==-
@import "media/m"
+mq(740px)
	@import "media/t"
+mq(1000px)
	@import "media/tl"
+mq(1170px)
	@import "media/d"