%df
	display: flex
%dfa
	@extend %df
	align-items: center
%dfi
	@extend %dfa
	justify-content: space-between
%dfc
	@extend %dfa
	justify-content: center


// --==[Шрифты]==--
$f_reg: 'Replace on font name'


// --==[ Цвета ]==--
$black: #000
$white: #fff
$blue: #0000FF
$gray: #777
$green: #00ff00
$red: #ff0000